// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.candy.power@1.0_hal",
    srcs: [
        "types.hal",
        "ICandyPower.hal",
    ],
}

genrule {
    name: "vendor.candy.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.candy:hardware/candy/interfaces vendor.candy.power@1.0",
    srcs: [
        ":vendor.candy.power@1.0_hal",
    ],
    out: [
        "vendor/candy/power/1.0/types.cpp",
        "vendor/candy/power/1.0/CandyPowerAll.cpp",
    ],
}

genrule {
    name: "vendor.candy.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.candy:hardware/candy/interfaces vendor.candy.power@1.0",
    srcs: [
        ":vendor.candy.power@1.0_hal",
    ],
    out: [
        "vendor/candy/power/1.0/types.h",
        "vendor/candy/power/1.0/hwtypes.h",
        "vendor/candy/power/1.0/ICandyPower.h",
        "vendor/candy/power/1.0/IHwCandyPower.h",
        "vendor/candy/power/1.0/BnHwCandyPower.h",
        "vendor/candy/power/1.0/BpHwCandyPower.h",
        "vendor/candy/power/1.0/BsCandyPower.h",
    ],
}

cc_library {
    name: "vendor.candy.power@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.candy.power@1.0_genc++"],
    generated_headers: ["vendor.candy.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.candy.power@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.candy.power@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.candy.power@1.0_genc++"],
    generated_headers: ["vendor.candy.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.candy.power@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
